.card-modal-container{
    position: relative;
}
.card{
    
    width: 300px;
    height: 535px;
    cursor: pointer;
    border: 3px solid #191919;
    border-radius: 10px;
    transition: all 0.4s ease;
    
}

.card:hover{
    border: 3px solid rgba(255, 255, 255, 0.6);
    transform: translateY(-3%);
    box-shadow: 10px 10px 32px -11px rgba(255,255,255,0.5);
    -webkit-box-shadow: 10px 10px 32px -11px rgba(255,255,255,0.5);
    -moz-box-shadow: 10px 10px 32px -11px rgba(255,255,255,0.5);
}


.card .img-container{
    width: 100%;
    height: 300px;
        
}
.card .img-container >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.info-img-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.info-img-container .title-img{
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}
.info-img-container .description-img{
    color: rgb(255, 255, 255, 0.4);
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.description-activate{
    color: rgb(255, 255, 255, 0.4);
}
.info-img-container .button-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.info-img-container .button-description{
    width: 100px;
    color: #fff;
    background-color: #191919;
    cursor: pointer;
    padding: 5px;
    border-radius: 7px;
    border: none;
    transition: background 0.4s ease-in-out;
}
.info-img-container .button-description:hover{
    background-color:#033a92 ;
}
  